<label>Name: </label>
<input type="text" placeholder="Name" [(ngModel)]="employee.Name" class="form-control" required />
<label>Address: </label>
<input type="text" placeholder="Address" [(ngModel)]="employee.Address" class="form-control" required />
<input type="button" *ngIf ="isShown" value="Create" (click)="onClick()" />
<input type="button" *ngIf ="!isShown" value="Update" (click)="onUpdate()" />
<input placeholder="Search" [(ngModel)]="searchString" (keyup)="onFilter(searchString)">


<table style="width:100%">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Address</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr *ngFor="let emp of employees">
        <td>{{emp.Id}}</td>
        <td>{{emp.Name}}</td>
        <td>{{emp.Address}}</td>
        <td><input type="button" value="Delete" (click)="onDelete(emp)"></td>
        <td><input type="button" value="Edit" (click)="onEdit(emp)"></td>

    </tr>
</table>